[loggers]
keys=root,forenstiq

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=detailed,simple

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_forenstiq]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=forenstiq
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailed
args=('logs/forenstiq.log', 'a', 10485760, 5)

[formatter_detailed]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simple]
format=%(levelname)s - %(message)s